ssid=hostapd_test

#for 5g, hw_mode=a; for 2.4g, hw_mode=g.
hw_mode=g

#please make sure channel is vaild on selected interface.
channel=10

#for 5g, interface=wlan0; for 2.4g, interface=wlan1.
interface=wlan0

bridge=br0
driver=nl80211
ignore_broadcast_ssid=0
auth_algs=1

#for wep, wpa=0; for wpa, wpa=2
wpa=0

#setting for wep, the wep_key0 must be 10 numbers or 5 chars when wep_key_len_unicast=5
#wep_key0=1234567890
#wep_key0="12345"
#wep_default_key=0
#wep_key_len_unicast=5

#setting for wpa
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=CCMP ; this is for wpa1
rsn_pairwise=CCMP