interface=wlan0
bridge=br0
driver=realtek
ssid=hostapd_test_wep
auth_algs=1
auth_algs=1
wpa=0
wep_key0=3132333435
wep_default_key=0
wep_key_len_unicast=5
hw_mode=a
channel=36
ieee80211n=1
ignore_broadcast_ssid=0
wmm_enabled=1
bssid=00:e0:4c:81:92:cc
