interface=wlan0
bridge=br0
driver=realtek
ssid=hostapd_test_wpa2
auth_algs=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_group_rekey=86400
wpa_gmk_rekey=86400
hw_mode=a
channel=36
ieee80211n=1
ignore_broadcast_ssid=0
wmm_enabled=1
bssid=00:e0:4c:81:92:cc
