interface=wlan1
ctrl_interface=/var/run/hostapd
bridge=br0
driver=nl80211
hw_mode=g

#####################can modify#########################
ssid=hostapd_test321
ieee80211n=1
channel=11

wpa=2
wpa_passphrase=12345678
#####################can modify#########################

#ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]
#country_code=US
ignore_broadcast_ssid=0

logger_stdout=-1
logger_stdout_level=-1

auth_algs=3

##### Integrated EAP server ###################################################

#eap_server=1

##### WPA/IEEE 802.11i configuration ##########################################

#wpa_psk=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

#wpa_psk_file=/etc/hostapd.wpa_psk
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_group_rekey=86400
#wpa_strict_rekey=1
wpa_gmk_rekey=86400


#wpa_ptk_rekey=600
#rsn_preauth=1
#rsn_preauth_interfaces=eth0
#peerkey=1
#ieee80211w=0
#assoc_sa_query_max_timeout=1000
#assoc_sa_query_retry_timeout=201
#okc=1



